{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Database=horas_discentes_db;Username=postgres;Password=91188982"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "Jwt": {
        "Key": "NRi+Yv/CCkxoUPcot3ps/gTDePRkOkm/nw3iD6V+gnI=",
        "Issuer": "SeuSistema",
        "Audience": "SeuSistemaUsuarios"
    },
  "Email": {
    "Remetente": "horasdiscentes@gmail.com",
    "Senha": "ggvz srgw zlfg pycl",
    "Smtp": "smtp.gmail.com",
    "Porta": 587
  }

}
